<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>pro</title>
  <style>
    * {
      font-size: 9pt;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: "微软雅黑";
      margin: 0 auto;
      min-width: 980px;
    }

    ul {
      list-style: none;
    }

    img {
      border: 0;
    }

    a,
    a:focus {
      text-decoration: none;
      color: #000;
      outline: none;
    }

    a:hover {
      color: #00a4ac;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    cite {
      font-style: normal;
    }

    h2 {
      font-weight: normal;
    }

    .container {
      height: calc(100% - 88px);
      position: relative;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
